POST http://localhost:3333/api/v1/fishes
Content-Type: application/json

{
  "name": "mayi"
}

###
khoa 642011eeb7f2c01fecc85b8c
goku 6420123db7f2c01fecc85b8e
geta 6420125bb7f2c01fecc85b90
buma 64201262b7f2c01fecc85b92
lucy 64201273b7f2c01fecc85b94
chii 6420127eb7f2c01fecc85b96
luxx 64201291b7f2c01fecc85b98
rekk 642018823502c024f8173a86
mayi 6420188e3502c024f8173a88
###
POST http://localhost:3333/api/v1/fishes/list
Content-Type: application/json

{
  "id": "6420188e3502c024f8173a88",
  "fishId": "64201262b7f2c01fecc85b92"
}

###
GET http://localhost:3333/api/v1/fishes/list/642011eeb7f2c01fecc85b8c
